<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jira Timesheet Report</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script>
     window.$ = window.jQuery = require('./js/jquery.min.js');
    </script>
  </head>
  <body>
    <div class="row" style="margin: 1em">
      <div class="col-md-8" id="app-host">
      </div>
      <div class="col-md-4">
        <h3>Help</h3>
        <dl>
          <dt>Configure Your JIRA Account Settings</dt>
          <dd>
            <ol>
              <li>
                <p>Enter URL of your JIRA web-site. Usually, it is something like this:</p>
                <pre>https://your-company-name.atlassian.net</pre>
              </li>
              <li>Enter your JIRA user name and password.</li>
              <li>Click <strong>Save</strong> button.</li>
            </ol>
          </dd>
          <dt>Configure and Build Timesheet Report</dt>
          <dd>
            <ol>
              <li>
                Make sure you have configured your JIRA account settings as described
                in the previous section.
              </li>
              <li>
                Select <strong>Start Date</strong> and <strong>End Date</strong>
                for the report.
              </li>
              <li>Click <strong>Build Timesheet Report</strong> button.</li>
            </ol>
          </dd>
        </dl>
        <h3>Known Issues</h3>
        <ul>
          <li>
            Sometimes, the total hours spent on issue's tasks
            might be slightly incorrect due to rounding errors.
          </li>
          <li>
            If a JIRA worklog entry does not belong to a task, then
            it's corresponding user story is not available.
            This happens if you log your time against user story, bug, etc.
            Entries of this kind will be under <code>n/a: n/a</code> tables
            in the report.
          </li>
        </ul>
        <h3>Technical Details</h3>
        <dl>
          <dt>Built Using</dt>
          <dd>
            <ol>
              <li><a href="https://clojurescript.org/">ClojureScript</a></li>
              <li><a href="https://github.com/boot-clj/boot">Boot</a></li>
              <li><a href="https://github.com/reagent-project/reagent">Reagent</a></li>
              <li><a href="http://electron.atom.io/">Electron</a></li>
            </ol>
          </dd>
          <dt>Source Code</dt>
          <dd>
            <p>
              <a href="https://bitbucket.org/manenko/jira-timesheet/src">
                https://bitbucket.org/manenko/jira-timesheet/src
              </a>
            </p>
          </dd>
          <dt>Issue Tracker</dt>
          <dd>
            <p>
              <a href="https://bitbucket.org/manenko/jira-timesheet/issues">
                https://bitbucket.org/manenko/jira-timesheet/issues
              </a>
            </p>
          </dd>
        </dl>
        <p class="text-muted text-center">Copyright &copy; 2016 Oleksandr Manenko. All rights reserved.</p>
      </div>
    </div>
    
    <script src="js/open-links-in-external-app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jira-timesheet.js"></script>
  </body>
</html>
